<!DOCTYPE html>

<!--[if lt IE 7 ]><html class='ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js' lang='ru'> <![endif]-->
<!--[if IE 7 ]><html class='ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js' lang='ru'> <![endif]-->
<!--[if IE 8 ]><html class='ie ie8 ie-lt10 ie-lt9 no-js' lang='ru'> <![endif]-->
<!--[if IE 9 ]><html class='ie ie9 ie-lt10 no-js' lang='en'> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head data-template-set="html5-reset">
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>Расписание занятий</title>
<meta content="Расписание РГСУ" name="description"/> <meta content="Расписание РГСУ" name="Keywords"/>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<link href="/favicon.ico" rel="shortcut icon"/>
<!--<meta name="google-site-verification" content="yzileSbJCT9dRXWs8xK0uxH95LGi1lvXb2Lv3sfCP0E" />-->
<meta content="7c9ecb20c7059219" name="yandex-verification">
<meta content="Расписание занятий" property="og:title"><!--заголовок-->
<meta content="Расписание РГСУ" property="og:description"/> <meta content="" property="og:url"><!--ссылка-->
<meta content="http://rgsu.net/images/clock.jpg" property="og:image"/><!--полный путь к картинке-->
<link href="https://fonts.googleapis.com/css?family=Scada:400italic,700italic,400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
<link href="/images/tm/css/reset.css" rel="stylesheet">
<link href="/images/tm/css/foundation.min.css" rel="stylesheet"/>
<link href="/images/tm/css/foundation-dropdown.css?v=1.01" rel="stylesheet"/>
<link href="/images/tm/css/font-awesome.min.css" rel="stylesheet"/>
<link href="/images/tm/css/tooltipster.css" rel="stylesheet"/>
<link href="/images/tm/fancybox/jquery.fancybox.css" rel="stylesheet"/>
<link href="/images/tm/css/slick.css" rel="stylesheet"/>
<link href="/images/tm/css/slick-theme.css" rel="stylesheet"/>
<!--<link rel='stylesheet' href='/images/tm/css/countdown.css' />отсчет до приемки-->
<link href="/images/tm/css/global.css?v=1.43f" rel="stylesheet"/>
<link href="/images/tm/css/ny_2019.css?v=1.02" rel="stylesheet"/>
<link href="/images/tm/css/header_2019.css?v=1.04" rel="stylesheet"/> <!--Новая шапка-->
<style>
    .text-dec-under {
    text-decoration:underline;
    }
    article .slider_en {
    margin-bottom: 10px;
    }
    .inner .sidebar-left menu li a[href=/abitur/spiski/]:hover {background:#ffa632}

  </style>
<!--[if lt IE 9]>
  <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
  <script src="/images/tm/js/css3-mediaqueries.js"></script>
  <![endif]-->
<!--ДЖЕЙКВЕРИ ОТСЮДА-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!--ДЖЕЙКВЕРИ ДОСЮДА-->
<script src="/images/tm/js/modernizr.custom.js"></script>
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38408812-1"></script> -->
<!-- <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-38408812-1');
  </script> -->
</link></meta></meta></meta></meta></meta></head>
<body class="inner fullwidth">
<div class="off-canvas-wrap" data-offcanvas="">
<div class="inner-wrap">
<aside class="left-off-canvas-menu">
<ul class="off-canvas-list main-menu">
<li><a href="/about/">Наш университет</a></li>
<li><a href="/abitur/">Поступающим</a></li>
<li><a href="/for-students/">Студентам</a></li>
<li><a href="/graduate/">Выпускникам</a></li>
<li><a href="/employee/">Сотрудникам</a></li>
<li><a href="/about/science/">Научно-исследовательская деятельность</a></li>
<li><a href="/press-centre/">Пресс-центр</a></li>
<li><a href="/about/faculties/">Факультеты</a></li>
<li><a href="/about/branches/">Филиалы</a></li>
<li><a href="/job/">Трудоустройство</a></li>
</ul>
<div class="bottom_aside">
<b>Ru</b>  <a href="http://en.rgsu.net/">En</a></div>
<h2><a href="/for-students/">Студентам</a></h2>
<menu><ul class="off-canvas-list"><li class="current"><a href="/for-students/timetable/">Расписание занятий</a><ul><li><a href="/for-students/timetable/file/">Скачать расписание занятий</a></li><li><a href="/for-students/timetable/vopros-otvet-po-raspisaniyu-uchebnyh-zanyatiy/">Вопрос-ответ по расписанию учебных занятий</a></li><li><a href="/for-students/timetable/extramural/">Заочная форма обучения</a></li><li><a href="/for-students/timetable/zanyatiya-studentov-zaochnoy-formy/">Занятия студентов заочной формы</a></li></ul></li><li><a href="/for-students/tsentralizovannyy-dekanat-1/">Централизованный деканат</a></li><li><a href="/for-students/elektronnaya-obrazovatelnaya-sreda/">Электронная образовательная среда</a></li><li><a href="/for-students/senat/">Студенческий совет - Сенат</a></li><li><a href="/for-students/sport/">Спорт</a></li><li><a href="/for-students/studencheskie-otryady/">Студенческие отряды</a></li><li><a href="/about/campus/home">Общежития</a></li><li><a href="http://lib.rgsu.net/">Библиотека</a></li><li><a href="/about/activity/volunteer-center/">Волонтерский центр</a></li><li><a href="/for-students/rsm/">Международный клуб привилегий Российского союза молодежи</a></li><li><a href="/for-students/vozmozhnosti/">Возможности</a></li><li><a href="/for-students/vaktsinatsiya-ot-grippa/">Вакцинация от гриппа</a></li><li><a href="/for-students/osvoenie-chasti-distsiplin-na-angliyskom-yazyke/">Дисциплины, преподающиеся на английском языке</a></li><li><a href="/for-students/stop-aids/">Здоровое поколение. СТОП ВИЧ/СПИД</a></li><li><a href="/for-students/endaument/">Поддержка и развитие РГСУ</a></li><li><a href="/for-students/doc/">Нормативные документы</a></li><li><a href="/for-students/payment-receipt/">Оплата услуг</a></li><li><a href="https://rgsu.net/for-students/feedback/">Задать вопрос</a></li><li><a href="/for-students/navigator/">Навигатор первокурсника</a></li></ul></menu></aside>
<div class="wrapper">
<header class="header">
<div class="row header-top hide-for-medium-up">
<a class="show-for-medium-up" href="http://rgsu.net/press-centre/news/news_5676.html" style="position: absolute;width: 166px;height: 23px;top: 2px;left: 85px;border-bottom:  none;background:url(/images/tm/img/qs_stars.png)no-repeat;" target="_blank"></a>
<div class="lang text-right show-for-medium-up"><a href="?v=special" id="contrast">Контрастная версия</a> | <b>Ru</b>  <a href="http://en.rgsu.net/">En</a></div>
<div class="small-4 medium-6 large-3 columns">
<a class="left-off-canvas-toggle menu-icon text-left show-for-small-only" href="#"><i class="fa fa-bars"></i><strong>  РГСУ</strong></a>
<a class="logo show-for-medium-up" href="/"><img src="/images/tm/img/newlogo.png" style="max-width: 100%;"/></a>
</div>
<div class="small-8 medium-6 columns">
<h1 class="title show-for-large-up"><a href="/">Российский государственный<br/>социальный университет</a></h1>
<form action="/search/" class="top-bar-search" method="GET" role="search">
<input class="sub" type="submit" value=""/><input name="search_query" placeholder="Поиск..." type="text" value=""/>
</form>
</div>
<div class="medium-12 large-3 columns show-for-medium-up">
<div class="row">
<div class="medium-6 large-12 columns">
<span class="phones stphone"><span class="show-for-medium-only">Телефон:</span><span class="number">+7 (495) 255-67-67</span></span>
</div>
<div class="medium-6 large-12 columns">
<span class="phones">Приемная комиссия:<br/><span class="number">+7 (495) 255-67-77</span></span>
</div>
</div>
</div>
</div>
<!--новая шапка + moscow open-->
<style>

@media screen and (min-width: 880px) and (max-width: 1240px) {
  .timer-element > span > span {
    font-size: 40px !important;
  }
  .timer-separator {
    padding: 0 !important;
    font-size: 40px !important;
    line-height: 1.8 !important;
  }
}
@media screen and (min-width: 1241px) {
  .timer-element > span > span {

  }
  .timer-separator {
    padding: 0 10px !important;
  }
}
</style>
<div class="header_2019">
<div class="header_2019-left">
<a class="logo_2019 no-border" href="/">
<img class="logo_2019-img" src="/images/tm/img/logo_medium_blue.svg"/>
<h1 class="invisible">Российский государственный социальный университет</h1>
</a>
</div>
<div class="header_2019-middle">
<span class="header_2019__sitedesc">Первый социальный <br class="header_2019__sitedesc-break"/>вуз страны</span>
<!--<span class="header_2019__moscowopen"><img src="/images/tm/img/moscow_open_2019_logo.png">До начала XV Международного кубка РГСУ <br>по шахматам Moscow open </span>-->
</div>
<div class="header_2019-right">
<div class="header_2019-controls">
<a class="header_2019__contrast-switch no-border" href="?v=special" id="contrast">Контрастная версия</a> <span class="header_2019__divider">|</span>
<span class="header_2019__lang-switch no-border is-active">Ru</span>
<a class="header_ny2019__lang-switch no-border" href="http://en.rgsu.net/">En</a>
<div class="header_2019__search-wrapper">
<a class="header_2019__search-opener no-border" data-toggle="newyear_search" href="#"><i class="fa fa-search"></i></a>
<div class="header_2019__search-dropdown" id="newyear_search">
<form action="/search/" class="header_2019__search-form" method="GET" role="search">
<input name="search_query" placeholder="Поиск..." type="search" value=""/>
<button type="submit" value=""><i class="fa fa-arrow-right"></i></button>
</form>
</div>
</div>
<div class="header_2019__search-wrapper">
<a class="header_2019__search-opener no-border" data-toggle="login-dropdown" href="#" title="Войти"><i class="fa fa-user"></i></a>
<div class="header_2019__search-dropdown" id="login-dropdown">
<ul class="no-bullet">
<li><a href="//lk.rgsu.net" style="display: block; padding: 2px 5px; font-weight: bold; border: none" target="_blank">Абитуриент</a></li>
<li><a href="//sdo.rgsu.net" style="display: block; padding: 2px 5px; font-weight: bold; border: none" target="_blank">Студент</a></li>
<li><a href="http://corp.rgsu.net" style="display: block; padding: 2px 5px; font-weight: bold; border: none" target="_blank">Сотрудник</a></li>
</ul>
</div>
</div>
</div>
<a class="no-border" href="tel:+7 (495) 255-67-67" style="font-size: 20px">+7 (495) 255-67-67</a>
<!--<a href="http://rgsu.net/press-centre/news/news_5676.html" class="header_2019__qstars no-border"><img src="/images/tm/img/ny2019/qstars.png"></a>-->
<span class="header_ny2019__date">07 сентября 2022г.</span>
<a class="header_ny2019__button" href="https://rgsu.net/for-students/timetable/">Расписание</a>
</div>
</div><div class="row collapse show-for-medium-up header-bottom">
<div class="medium-12 columns">
<nav class="main-nav clearfix" role="navigation">
<div id="click">
<i class="fa fa-bars hamburger"></i>
</div>
<div class="widget weekcounter clearfix">
<span class="week" id="timer">
          Четная неделя        </span>
</div>
<ul>
<li><a href="/about/">Наш университет</a></li>
<li><a href="/about/faculties/">Факультеты</a></li>
<!--<li><a href="/abitur/">Абитуриентам</a></li>-->
<li><a href="/abitur/">Поступающим</a></li>
<li><a href="/for-students/">Студентам</a></li>
<!--<li><a href="/graduate/">Выпускникам</a></li>-->
<li><a href="/job/">Трудоустройство</a></li>
</ul>
</nav>
</div>
<div id="allsite">
<div class="tab-container" id="tab-container">
<h3 class="white">Весь сайт Российского государственного социального университета</h3>
<span class="readmore" id="allsiteclosebutan"><i class="fa fa-times"></i></span>
<ul class="etabs">
<li class="tab"><a href="#ouruniversity">Наш университет</a></li>
<li class="tab"><a href="#entrant">Поступающим</a></li>
<li class="tab"><a href="#forstudents">Студентам</a></li>
<li class="tab"><a href="#employee">Сотрудникам</a></li>
<!--
        <li class="tab"><a href="#education">Учебный процесс</a></li>
        <li class="tab"><a href="#science">Наука и инновации в вузе</a></li>
        -->
<li class="tab"><a href="#common">Общественная деятельность</a></li>
<li class="tab"><a href="#facultys">Факультеты</a></li>
<li class="tab"><a href="#branches">Филиалы</a></li>
<li class="tab"><a href="#job">Трудоустройство</a></li>
</ul>
<div class="row" id="entrant"><ul class="medium-4 columns"><li><a href="/abitur/spiski/">Конкурсные списки</a><ul><li><a href="/abitur/spiski/konkursnye-spiski/">Конкурсные списки (бакалавриат)</a></li><li><a href="/abitur/spiski/konkursnye-spiski-spetsialitet/">Конкурсные списки (специалитет)</a></li><li><a href="/abitur/spiski/magistr-list/">Конкурсные списки (магистратура)</a></li><li><a href="/abitur/spiski/konkursnye-spiski-aspirantura/">Конкурсные списки (аспирантура)</a></li></ul></li><li><a href="https://rgsu.net/abitur/spiski-zachislennyh/spiski-zachislennyh-bakalavriat-spetsialitet/">Списки зачисленных</a><ul><li><a href="/abitur/spiski-zachislennyh/spiski-zachislennyh-kolledzh/">Списки зачисленных (колледж)</a></li><li><a href="/abitur/spiski-zachislennyh/spiski-zachislennyh-bakalavriat-spetsialitet/">Списки зачисленных (бакалавриат, специалитет)</a></li><li><a href="/abitur/spiski-zachislennyh/spiski-zachislennyh-magistratura/">Списки зачисленных (магистратура)</a></li><li><a href="/abitur/spiski-zachislennyh/spiski-zachislennyh-aspirantura/">Списки зачисленных (аспирантура)</a></li><li><a href="/abitur/spiski-zachislennyh/spiski-zachislennyh-inostrannye-grazhdane/">Списки зачисленных (иностранные граждане)</a></li><li><a href="/abitur/spiski-zachislennyh/isklyucheniya-iz-prikazov/">Исключение из приказов</a></li></ul></li><li><a href="/abitur/ratings/">Пофамильные списки лиц, подавших документы</a></li><li><a href="/abitur/novosti-priemnoy-komissii/">Профориентационные мероприятия для поступающих на бакалавриат и специалитет</a></li><li><a href="https://prof.rgsu.net/">Олимпиады для поступающих в магистратуру</a></li></ul><ul class="medium-4 columns"><li><a href="/abitur/FAQ/">Часто задаваемые вопросы</a></li><li><a href="/abitur/department/">Подготовительные курсы</a><ul><li><a href="/abitur/department/podgotovitelnye-kursy-po-matematike/">Подготовительные курсы по математике</a></li><li><a href="/abitur/department/podgotovitelnye-kursy-po-obschestvoznaniyu/">Подготовительные курсы по  обществознанию</a></li><li><a href="/abitur/department/podgotovitelnye-kursy-po-russkomu-yazyku/">Подготовительные курсы по русскому языку</a></li><li><a href="/abitur/department/podgotovitelnye-kursy-po-inostrannomu-yazyku/">Подготовительные курсы по иностранному языку</a></li><li><a href="/abitur/department/podgotovitelnye-kursy-po-informatike/">Подготовительные курсы по информатике</a></li><li><a href="/abitur/department/podgotovitelnye-kursy-po-fizike/">Подготовительные курсы по физике</a></li><li><a href="/abitur/department/podgotovitelnye-kursy-po-risunku-zhivopisi-kompozitsii/">Подготовительные курсы по рисунку, живописи, композиции</a></li><li><a href="/abitur/department/podgotovitelnye-kursy-po-literature/">Подготовительные курсы по литературе</a></li><li><a href="/abitur/department/podgotovitelnye-kursy-po-istorii/">Подготовительные курсы по истории</a></li><li><a href="/abitur/department/podgotovitelnye-kursy-po-geografii/">Подготовительные курсы по географии</a></li><li><a href="/abitur/department/podgotovitelnye-kursy-po-biologii/">Подготовительные курсы по биологии</a></li></ul></li><li><a href="/abitur/dod/">День открытых дверей</a></li></ul><ul class="medium-4 columns"><li><a href="/abitur/stoimost-obucheniya/">Стоимость обучения</a></li><li><a href="/abitur/choice/">Направления подготовки</a></li><li><a href="/abitur/college/">Колледж РГСУ</a><ul><li><a href="/abitur/college/metods_SPO/">Способы подачи документов</a></li><li><a href="https://rgsu.net/abitur/choice/choice.html?Form=1&amp;Type=1&amp;Budget=0&amp;Nine=2">Специальности и количество мест</a></li><li><a href="https://rgsu.net/abitur/spiski-zachislennyh/spiski-zachislennyh-kolledzh/">Приказы о зачислении</a></li><li><a href="http://rgsu.net/sveden/education">Учебный план и основные образовательные программы</a></li><li><a href="/abitur/college/resultSPO/">Результаты вступительных испытаний</a></li><li><a href="/abitur/college/normativnye-dokumenty-priemnoy-komissii/">Нормативные документы 2022</a></li></ul></li><li><a href="/abitur/bachelor/">Бакалавриат</a><ul><li><a href="/abitur/bachelor/metods_Bak/">Способы подачи документов</a></li><li><a href="https://rgsu.net/abitur/choice/choice.html?Form=1&amp;Type=2&amp;TypeVPO=1&amp;Budget=0 ">Направления подготовки и количество мест</a></li><li><a href="https://rgsu.net/abitur/rasp/">Расписание вступительных испытаний</a></li><li><a href="/abitur/bachelor/obraztsy/">Образцы заданий прошлых лет</a></li><li><a href="/abitur/bachelor/result/">Результаты вступительных испытаний</a></li><li><a href="http://rgsu.net/sveden/education">Учебный план и основные образовательные программы</a></li><li><a href="/abitur/bachelor/utverzhdennye-dokumenty-2022-1/">Нормативные документы 2022</a></li><li><a href="/abitur/bachelor/informatsiya-o-kolichestve-podannyh-zayavleniy-o-prieme/">Информация о количестве поданных заявлений о приеме</a></li></ul></li><li><a href="/abitur/special/">Специалитет</a><ul><li><a href="https://rgsu.net/abitur/bachelor/metods_Bak/">Способы подачи документов</a></li><li><a href="https://rgsu.net/abitur/choice/choice.html?Form=1&amp;Type=2&amp;TypeVPO=3&amp;Budget=0 ">Специальности и количество мест</a></li><li><a href="https://rgsu.net/abitur/rasp/">Расписание вступительных испытаний</a></li><li><a href="https://rgsu.net/abitur/bachelor/obraztsy/">Образцы заданий прошлых лет</a></li><li><a href="https://rgsu.net/abitur/bachelor/result/">Результаты вступительных испытаний</a></li><li><a href="/abitur/special/napravleniya-podgotovki-spetsialnosti-i-kolichestvo-mest/">Специальности и количество мест</a></li><li><a href="http://rgsu.net/sveden/education">Учебный план и основные образовательные программы</a></li><li><a href="/abitur/special/utverzhdennye-dokumenty-2022/">Нормативные документы 2022</a></li></ul></li><li><a href="/abitur/magistr/">Магистратура</a><ul><li><a href="/abitur/magistr/metods_Mag/">Способы подачи документов</a></li><li><a href="https://rgsu.net/abitur/choice/choice.html?Form=1&amp;Type=2&amp;TypeVPO=2&amp;Budget=0 ">Направления подготовки и количество мест</a></li><li><a href="https://rgsu.net/abitur/rasp/">Расписание вступительных испытаний</a></li><li><a href="https://rgsu.net/netcat_files/userfiles/122/PK22/BSM/MagPr/Programm_VI_MAG_2022.pdf">Программы вступительных испытаний</a></li><li><a href="/abitur/magistr/result/">Результаты вступительных испытаний</a></li><li><a href="http://rgsu.net/sveden/education">Учебный план и основные образовательные программы</a></li><li><a href="/abitur/magistr/utverzhdennye-dokumenty-2022/">Нормативные документы 2022</a></li></ul></li><li><a href="/abitur/aspirant/">Аспирантура</a><ul><li><a href="/abitur/aspirant/metods_Asp/">Способы подачи документов</a></li><li><a href="https://rgsu.net/abitur/choice/choice.html?Form=1&amp;Type=2&amp;TypeVPO=4&amp;Budget=0 ">Направления и количество мест</a></li><li><a href="https://rgsu.net/abitur/rasp/">Расписание вступительных испытаний</a></li><li><a href="/abitur/aspirant/result/">Результаты вступительных испытаний</a></li><li><a href="/abitur/aspirant/utverzhdennye-dokumenty-2022/">Нормативные документы 2022</a></li></ul></li><li><a href="/about/campus/home/">Общежития</a></li><li><a href="https://rgsu.net/about/international-activity/">Международная деятельность</a></li><li><a href="/abitur/transfer/">Перевод в РГСУ</a></li><li><a href="/abitur/oplata-obucheniya/">Оплата обучения</a></li><li><a href="/abitur/rasp/">Расписание вступительных испытаний</a></li><li><a href="/abitur/sample/">Образцы договоров об оказании платных образовательных услуг</a></li><li><a href="/abitur/foreign-student/">Иностранным студентам</a></li><li><a href="/abitur/npk/">Новый педагогический класс в московской школе</a><ul><li><a href="/abitur/npk/docs/">Документы</a></li><li><a href="/abitur/npk/uchastniki-proekta/">Участники проекта</a></li></ul></li><li><a href="/abitur/question-test/">Задать вопрос приемной комиссии</a></li></ul></div>
<div class="row" id="forstudents"><ul class="medium-4 columns"><li><a class="current" href="/for-students/timetable/">Расписание занятий</a><ul><li><a href="/for-students/timetable/file/">Скачать расписание занятий</a></li><li><a href="/for-students/timetable/vopros-otvet-po-raspisaniyu-uchebnyh-zanyatiy/">Вопрос-ответ по расписанию учебных занятий</a></li><li><a href="/for-students/timetable/extramural/">Заочная форма обучения</a></li><li><a href="/for-students/timetable/zanyatiya-studentov-zaochnoy-formy/">Занятия студентов заочной формы</a></li></ul></li><li><a href="/for-students/tsentralizovannyy-dekanat-1/">Централизованный деканат</a><ul><li><a href="/for-students/tsentralizovannyy-dekanat-1/katalog-uslug/">Каталог услуг</a></li><li><a href="/for-students/tsentralizovannyy-dekanat-1/buhgalteriya/">Бухгалтерия</a></li><li><a href="/for-students/tsentralizovannyy-dekanat-1/payment/">Стоимость обучения</a></li><li><a href="/for-students/tsentralizovannyy-dekanat-1/cod/">Финансовая задолженность за обучение</a></li><li><a href="/for-students/tsentralizovannyy-dekanat-1/poluchenie-originalov-dokumentov/">Получение оригиналов документов</a></li><li><a href="/for-students/tsentralizovannyy-dekanat-1/transfer-reinstatement-of-students/">Перевод и восстановление студентов</a></li></ul></li></ul><ul class="medium-4 columns"><li><a href="/for-students/elektronnaya-obrazovatelnaya-sreda/">Электронная образовательная среда</a></li><li><a href="/for-students/senat/">Студенческий совет - Сенат</a></li><li><a href="/for-students/sport/">Спорт</a></li><li><a href="/for-students/studencheskie-otryady/">Студенческие отряды</a></li><li><a href="/about/campus/home">Общежития</a></li><li><a href="http://lib.rgsu.net/">Библиотека</a></li><li><a href="/about/activity/volunteer-center/">Волонтерский центр</a></li><li><a href="/for-students/rsm/">Международный клуб привилегий Российского союза молодежи</a></li><li><a href="/for-students/vozmozhnosti/">Возможности</a></li><li><a href="/for-students/vaktsinatsiya-ot-grippa/">Вакцинация от гриппа</a></li><li><a href="/for-students/osvoenie-chasti-distsiplin-na-angliyskom-yazyke/">Дисциплины, преподающиеся на английском языке</a></li><li><a href="/for-students/stop-aids/">Здоровое поколение. СТОП ВИЧ/СПИД</a></li><li><a href="/for-students/endaument/">Поддержка и развитие РГСУ</a></li><li><a href="/for-students/doc/">Нормативные документы</a></li><li><a href="/for-students/payment-receipt/">Оплата услуг</a></li><li><a href="https://rgsu.net/for-students/feedback/">Задать вопрос</a></li><li><a href="/for-students/navigator/">Навигатор первокурсника</a><ul><li><a href="/for-students/navigator/o-nashem-universitete/istoriya-vuza/">О нашем университете</a></li><li><a href="/for-students/navigator/podrazdeleniya-kotorye-vam-prigodyatsya/">Подразделения, которые Вам пригодятся</a></li><li><a href="/for-students/navigator/uchebnyy-protsess/">Учебный процесс</a></li><li><a href="/for-students/navigator/voenno-uchetnyy-stol/">Военно-учетный стол</a></li><li><a href="/for-students/navigator/studencheskiy-bilet-i-kampusnaya-karta/">Студенческий билет, зачетная книжка и кампусная карта</a></li><li><a href="/for-students/navigator/sotsialnaya-podderzhka/">Социальная поддержка</a></li><li><a href="/for-students/navigator/studencheskiy-sovet-senat/">Студенческий совет-Сенат</a></li><li><a href="/for-students/navigator/vne-ucheby/sotsialno-kulturnyy-tsentr/">Вне учебы</a></li><li><a href="/for-students/navigator/reglament-raboty-s-resursom-portfoliorgsunet/">Портфолио студента</a></li></ul></li></ul></div>
<div class="row" id="employee"></div>
<div class="row" id="ouruniversity"><ul class="medium-4 columns"><li><a href="/sveden/">Сведения об образовательной организации</a></li><li><a href="/about/programma-razvitiya-rgsu/">Программа развития РГСУ</a></li><li><a href="/about/direction/">Руководство</a><ul><li><a href="/about/direction/sovet/">Ученый совет РГСУ</a></li><li><a href="https://rgsu.net/about/direction/rector/biography/">Ректор РГСУ</a></li><li><a href="/about/direction/rectorsoffice/">Ректорат РГСУ</a></li></ul></li><li><a href="/about/lichnyy-priem-1/">Личный приём</a></li><li><a href="/about/docs/">Официальные документы</a></li></ul><ul class="medium-4 columns"><li><a href="/about/campus/">Инфраструктура</a><ul><li><a href="/about/campus/bildings/">Корпуса</a></li><li><a href="/about/campus/home/">Общежития</a></li><li><a href="http://technopark.rgsu.net/">Детский технопарк РГСУ</a></li><li><a href="http://rgsu.tech/">Инжиниринговый центр «ИнфоСтар»</a></li><li><a href="/about/campus/restbases/">Базы отдыха</a></li><li><a href="/about/campus/pool/">Бассейн РГСУ</a></li><li><a href="/about/campus/chearch/">Храм</a></li><li><a href="/about/campus/museum/">Музей истории РГСУ</a></li></ul></li><li><a href="/about/faculties/">Факультеты</a></li><li><a href="/about/branches/">Филиалы</a></li></ul><ul class="medium-4 columns"><li><a href="/about/science/">Научно-исследовательская деятельность</a><ul><li><a href="/about/science/research-results/">Результаты научно-исследовательской деятельности</a></li><li><a href="/about/science/departments/">Структура и органы управления</a></li><li><a href="/about/science/research/">Научные исследования</a></li><li><a href="/about/science/publishing/">Научные издания</a></li><li><a href="/about/science/events/">Мероприятия</a></li><li><a href="/about/science/tenders-and-grants/">Конкурсы и гранты</a></li><li><a href="/about/science/nauchnye-issledovaniya-za-schet-sredstv-rgsu/">Научные исследования за счет средств РГСУ</a></li><li><a href="https://rgsu.net/netcat_files/multiUpload/A5_Nauchnye_issledovaniya_RGSU%20(6).pdf">Научно - исследовательский потенциал РГСУ</a></li><li><a href="/about/science/dissertation-councils/">Диссертационные советы</a></li><li><a href="/about/science/Innovative-project-of-the-University/">Инновационный проект РГСУ</a></li><li><a href="/about/science/universitetskie-subboty/">Университеские субботы</a></li><li><a href="/about/science/inzhiniringovyy-tsentr-infostar/">Инжиниринговый центр «ИнфоСтар»</a></li><li><a href="https://cpti.rgsu.net/">Центр поддержки технологий и инноваций</a></li></ul></li><li><a href="/about/international-activity/">Международная деятельность</a><ul><li><a href="/about/international-activity/foreign-partners/">Зарубежные партнеры РГСУ</a></li><li><a href="https://rgsu.net/about/international-activity/international-programs-and-grants/programmy-obmena/">Международные программы и гранты</a></li><li><a href="/about/international-activity/filialy-i-predstavitelstvo-rgsu-za-predelami/">Филиалы и представительство РГСУ за пределами Российской Федерации</a></li><li><a href="/about/international-activity/international-projects/">Международные проекты</a></li><li><a href="/about/international-activity/invitations-visas-registrations/">Оформление приглашений, виз, регистраций</a></li><li><a href="/about/international-activity/inostrannye-studenty-o-nas/">Иностранные студенты о нас</a></li><li><a href="/about/international-activity/Contacts/">Контакты</a></li></ul></li><li><a href="/about/antikorruptsionnaya-deyatelnost/">Противодействие коррупции</a><ul><li><a href="/about/antikorruptsionnaya-deyatelnost/norm-prav-akty-v-sfere-protivodeystviya-korruptsii/">Нормативные правовые и иные акты в сфере противодействия коррупции</a></li><li><a href="/about/antikorruptsionnaya-deyatelnost/antikorruptsionnaya-ekspertiza/">Антикоррупционная экспертиза</a></li><li><a href="/about/antikorruptsionnaya-deyatelnost/metodicheskie-materialy/">Методические материалы</a></li><li><a href="/about/antikorruptsionnaya-deyatelnost/dokument-protiv-korruptsii/">Формы документов, связанных с противодействием коррупции, для заполнения</a></li><li><a href="/about/antikorruptsionnaya-deyatelnost/dohod-rashod-imuschestvo/">Сведения о доходах, расходах, об имуществе и обязательствах имущественного характера</a></li><li><a href="/about/antikorruptsionnaya-deyatelnost/komissiya-ogranicheniy-zapretov/">Комиссия по соблюдению ограничений, запретов и требований, установленных в целях противодействия коррупции и (или) требований об урегулировании конфликта интересов</a></li><li><a href="/about/antikorruptsionnaya-deyatelnost/obratnaya-svyaz/">Обратная связь для сообщений о фактах коррупции</a></li></ul></li><li><a href="https://rgsu.net/about/activity/aboutus/">Общественная деятельность</a><ul><li><a href="/about/activity/aboutus/">О нас говорят</a></li><li><a href="/about/activity/doctors/">Почетные доктора</a></li><li><a href="/about/activity/nauchnyy-polk/">Научный полк</a></li><li><a href="/about/activity/international-center-for-chess-education/">Международный центр шахматного образования РГСУ</a></li><li><a href="/about/activity/volunteer-center/">Волонтерский центр</a></li><li><a href="https://konkurs.rgsu.net/">Конкурс "Лучший социальный проект года"</a></li><li><a href="/about/activity/inklyuzivnyy-sport-1/">Инклюзивный спорт</a></li><li><a href="/about/activity/antiterror/">РГСУ против терроризма</a></li><li><a href="/about/activity/veteran/">Ветеранская организация</a></li><li><a href="http://umo.spo.39.rgsu.net/">ФУМО СПО «Социология и социальная работа» (39.00.00)</a></li><li><a href="/about/activity/fumo-spo-42-00-00/">ФУМО СПО «Средства массовой информации и информационно-библиотечное дело» (42.00.00)</a></li><li><a href="/about/activity/professional-standards/">Профессиональные стандарты</a></li></ul></li><li><a href="/about/profkom/">Профсоюзная организация</a><ul><li><a href="/about/profkom/allnews/">Новости</a></li><li><a href="/about/profkom/anouncesall/">Анонсы</a></li><li><a href="/about/profkom/joinus/">Как вступить?</a></li><li><a href="/about/profkom/HealsCenters/">Отдых 2022</a></li><li><a href="/about/profkom/galereya-geroev/">Галерея ветеранов РГСУ</a></li><li><a href="/about/profkom/sostav/">Состав профкома</a></li><li><a href="/about/profkom/dokuments/">Документы</a></li><li><a href="/about/profkom/goryachaya-liniya-mgo-profsoyuza-obrazovaniya-2/">Социальные программы</a></li><li><a href="/about/profkom/predlozheniya-otdyha-v-2022-g-mgo-profsoyuza-obrazovaniya/">Предложения отдыха в 2022 г. МГО профсоюза образования</a></li></ul></li><li><a href="/about/publishing-services/">Студенческая типография</a><ul><li><a href="/about/publishing-services/print-services/">Полиграфические услуги</a></li><li><a href="/about/publishing-services/books/">Книжная продукция</a></li></ul></li><li><a href="http://lib.rgsu.net">Научная библиотека</a></li><li><a href="/about/user-agreement/">Пользовательское соглашение</a></li><li><a href="http://rumc.rgsu.net/">Ресурсный учебно-методический центр</a></li><li><a href="http://mediation.rgsu.net">Центр медиации и общественного взаимодействия</a></li><li><a href="/about/VO/">Часто задаваемые вопросы</a><ul><li><a href="/about/VO/question/">Обращения граждан</a></li></ul></li><li><a href="/about/universitetskaya-klinika-rgsu/">Университетская клиника РГСУ</a></li></ul></div>
<div class="row" id="facultys"><div class="tpl-block-list tpl-component-561 tpl-template-1327" id="nc-block-2cefeaffe57699e893b4f10e9d0fa483"><ul class="medium-6 columns"> <li><a href="http://college.rgsu.net" target="_blank">Колледж РГСУ</a></li>
<li><a href="http://fme.rgsu.net" target="_blank">Факультет искусств</a></li>
<li><a href="http://sgf.rgsu.net" target="_blank">Гуманитарный факультет</a></li>
<li><a href="http://fit.rgsu.net" target="_blank">Факультет информационных технологий</a></li>
<li><a href="http://fkm.rgsu.net/" target="_blank">Факультет коммуникативного менеджмента</a></li>
<li><a href="http://med.rgsu.net" target="_blank">Медицинский факультет</a></li>
<li><a href="http://psm.rgsu.net" target="_blank">Факультет психологии</a></li>
</ul><ul class="medium-6 columns"> <li><a href="http://srb.rgsu.net" target="_blank">Факультет социальной работы</a></li>
<li><a href="http://fs.rgsu.net" target="_blank">Факультет социологии</a></li>
<li><a href="http://fu.rgsu.net/" target="_blank">Факультет управления</a></li>
<li><a href="http://ffk.rgsu.net/" target="_blank">Факультет физической культуры</a></li>
<li><a href="http://feitb.rgsu.net/" target="_blank">Факультет экологии и техносферной безопасности</a></li>
<li><a href="http://sief.rgsu.net" target="_blank">Экономический факультет</a></li>
<li><a href="http://fjur.rgsu.net" target="_blank">Юридический факультет</a></li>
</ul><ul class="medium-6 columns"> </ul></div></div>
<div class="row" id="branches">
<div class="nc_list nc_text"> <div class="nc_row"><div class="row">
<div class="small-12 large-4 columns">
<style type="text/css">.type_br {list-style-position:inside}
.type_br li {margin-bottom:5px;}
</style>
<span>Филиалы РГСУ</span>
<hr/>
<ol class="type_br">
<li>г. Анапа Филиал РГСУ в Краснодарском крае</li>
<li>г. Дедовск Филиал РГСУ в Московской области</li>
<li>г. Клин Филиал РГСУ в Московской области</li>
<li>г. Минск Филиал РГСУ в Республики Беларусь</li>
<li>г. Ош Филиал РГСУ в Киргизской Республике</li>
<li>г. Павловский Посад Филиал РГСУ в Московской области</li>
<li>г. Пятигорск Филиал РГСУ в Ставропольском крае</li>
<li>г. Сочи Филиал РГСУ в Краснодарском крае</li></ol></div>
<div class="small-12 large-4 columns">
<p></p></div></div></div>
</div><noindex></noindex>
</div>
<div class="row" id="job"><ul class="medium-4 columns"><li><a href="/job/vacancy/">Вакансии</a></li><li><a href="/job/docs/">Полезные документы</a></li></ul></div>
<div class="row" id="common"><ul class="medium-4 columns"><li><a href="/about/activity/aboutus/">О нас говорят</a></li><li><a href="/about/activity/doctors/">Почетные доктора</a></li><li><a href="/about/activity/nauchnyy-polk/">Научный полк</a></li><li><a href="/about/activity/international-center-for-chess-education/">Международный центр шахматного образования РГСУ</a></li><li><a href="/about/activity/volunteer-center/">Волонтерский центр</a></li></ul><ul class="medium-4 columns"><li><a href="https://konkurs.rgsu.net/">Конкурс "Лучший социальный проект года"</a></li><li><a href="/about/activity/inklyuzivnyy-sport-1/">Инклюзивный спорт</a></li><li><a href="/about/activity/antiterror/">РГСУ против терроризма</a><ul><li><a href="/about/activity/antiterror/biblioteka-informatsionnyh-materialov/">Библиотека информационных материалов</a></li><li><a href="/about/activity/antiterror/event/">Мероприятия</a></li><li><a href="/about/activity/antiterror/vazhno-znat/">Важно знать</a></li><li><a href="/about/activity/antiterror/ssylki/">Ссылки</a></li></ul></li></ul><ul class="medium-4 columns"><li><a href="/about/activity/veteran/">Ветеранская организация</a></li><li><a href="http://umo.spo.39.rgsu.net/">ФУМО СПО «Социология и социальная работа» (39.00.00)</a></li><li><a href="/about/activity/fumo-spo-42-00-00/">ФУМО СПО «Средства массовой информации и информационно-библиотечное дело» (42.00.00)</a></li><li><a href="/about/activity/professional-standards/">Профессиональные стандарты</a><ul><li><a href="/about/activity/professional-standards/approved-standards/">Утвержденные стандарты</a></li><li><a href="/about/activity/professional-standards/reference-books-and-qualifiers/">Справочники и классификаторы</a></li><li><a href="/about/activity/professional-standards/registers/">Реестры</a></li><li><a href="/about/activity/professional-standards/normative-documents/">Нормативные документы</a></li><li><a href="/about/activity/professional-standards/public-discussion/">Общественное обсуждение</a></li></ul></li></ul></div>
</div>
</div>
</div>
</header>
<section class="middle">
<div class="row">
<div class="columns">
<div class="statusbar">
<nav class="breadcrumbs"><li><a href="/" title="Главная">Главная</a></li> &gt; <li><a href="/for-students/" title="Студентам">Студентам</a></li> &gt; <li><a href="/for-students/timetable/" title="Расписание занятий">Расписание занятий</a></li></nav> </div>
</div>
</div>
<div class="row main-row">
<div class="small-12 columns">
<article class="content" role="main">
<h1>Расписание занятий</h1>
<hr/>
<!-- content -->
<div class="tpl-block-list tpl-component-751 tpl-template-1334" id="nc-block-bd7347e66748c03ef03287573503178e"><link href="/images/sh_tm/css/print.css" media="print" rel="stylesheet"/>
<link href="/images/tm/css/timetable.css" rel="stylesheet"/>
<!--<p>Скачать расписание: <a href="http://rgsu.net/for-students/timetable/file/">Студентам</a> | <a href="http://rgsu.net/for-students/timetable/file/#tab2">Аспирантам и докторантам</a> | <a href="http://rgsu.net/for-students/timetable/file/#tab3">Информация для 1 курса заочной формы обучения</a> | <a href="http://rgsu.net/for-students/timetable/file/#tab4">Летняя сессия '14-'15</a> | <a href="/for-students/schedules/">График ликвидации академических задолженностей</a></p>-->
<div class="nc_list nc_text"> <div class="nc_row"><p style="text-align: center;"></p>
<p style="text-align: center;"><strong><strong><strong><a class="button" href="https://rgsu.net/for-students/timetable/file/#tab1">Расписание практики</a> </strong></strong></strong></p>
<p style="text-align: center;"><strong><strong><a class="button" href="https://rgsu.net/for-students/timetable/file/#tab3"><strong>Расписание промежуточных аттестаций (сессий)</strong></a></strong></strong></p>
<p style="text-align: center;"><strong><strong><strong><a class="button" href="https://rgsu.net/for-students/timetable/file/#tab4">Расписание ГИА</a> </strong></strong></strong></p>
<p style="text-align: center;"><strong><strong><a class="button" href="https://rgsu.net/for-students/timetable/file/#tab2"><strong>График ликвидации академических задолженностей</strong></a></strong></strong></p>
<p style="text-align:center"><strong><strong><a class="button" href="./extramural"><strong>Расписание заочной формы обучения</strong></a></strong></strong></p>
<p style="text-align:center;"></p>
<p style="text-align: center;"><strong><strong><strong><a class="button" href="https://docs.google.com/spreadsheets/d/1twBCTQAlYxMZFE7DG3wX1zmAwt1ncbmKCOFLnKLglT0/edit#gid=0"><b>Повышение оценки</b></a> </strong></strong></strong></p>
<p style="text-align:center"><strong><strong><a href="https://rgsu.net/for-students/timetable/vopros-otvet-po-raspisaniyu-uchebnyh-zanyatiy/vopros-otvet-po-raspisaniyu-uchebnyh-zanyatiy_40.html" target="_blank">Вопрос-ответ по расписанию учебных занятий</a></strong></strong></p>
<p style="text-align:center"><a href="/netcat_files/multiUpload/Kopiya Moskva_Prilozhenie_1.xls"><strong><strong>Календарный график учебного процесса на 2022-2023 учебный год</strong></strong></a></p>
<p style="text-align:center"><strong><strong><a href="https://rgsu.net/for-students/timetable/?nc_ctpl=935">Выписки из расписания преподавателей (очная форма обучения)</a></strong></strong></p>
<p style="text-align:center"><strong><strong><a href="https://rgsu.net/for-students/timetable/extramural/?nc_ctpl=1507">Выписки из расписания преподавателей (заочная форма обучения)</a></strong></strong></p>
<p style="text-align:center"><strong><strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSfNJtghycxTXpuTU99s-Kw1F3epPcOGXF6xUSQbEBLRTogKlA/viewform">Оценить услуги РГСУ</a></strong></strong></p>
<p style="text-align:center"><strong><strong><a href="/netcat_files/multiUpload/-74.pdf">Об установлении сроков ликвидации академических задолженностей для обучающихся</a></strong></strong></p></div>
<div class="nc_row"><h1 style="text-align: center;">Расписание очной и очно-заочной форм обучения</h1></div>
</div><noindex></noindex>
<!--<a href='?nc_ctpl=935' class='button'>Расписание преподавателей</a>--><div class="row hide-for-print">
<div class="small-12 medium-4 medium-push-8 print-4 columns">
<div class="panel-green">
<p class="heading">Четная неделя</p>
<div class="today">
<span class="day">07</span><br>
<span class="month"> сентября, среда</span>
</br></div>
</div>
</div>
<form action="/for-students/timetable/timetable.html" method="get">
<input name="template" type="hidden" value="">
<input name="action" type="hidden" value="index">
<input name="admin_mode" type="hidden" value="">
<div class="small-12 medium-4 medium-pull-4 print-4 columns">
<div class="panel-blue">
<p class="heading">Выберите факультет</p>
<select id="faculty" name="f_Faculty">
<option id="f39970" value="0">-- выбрать --</option>
<option id="f399726" value="26">Медицинский факультет</option>
<option id="f399732" value="32">Факультет политических и социальных наук</option>
<option id="f399733" selected="selected" value="33">Факультет политических и социальных технологий</option>
<option id="f399734" value="34">Факультет специальных исторических, гуманитарных дисциплин и военно-мемориальной работы</option>
<option id="f399735" value="35">Факультет экологии и природоохранной деятельности</option>
<option id="f399736" value="36">Факультет экономики и управления</option>
<option id="f399737" value="37">Факультет юриспруденции и правового регулирования</option>
<option id="f399738" value="38">Кафедра иностранных языков и культуры</option>
<option id="f399739" value="39">Кафедра искусства и народного творчества</option>
<option id="f399740" value="40">Кафедра комплекса гуманитарных дисциплин (субъект-субъектные отношения)</option>
<option id="f399741" value="41">Кафедра современной педагогики, непрерывного образования и персональных треков</option>
<option id="f399742" value="42">Кафедра физической культуры, спорта и здорового образа жизни</option>
<option id="f399720" value="20">Колледж РГСУ</option>
<option id="f399721" value="21">Филиал РГСУ в г. Клину Московской области</option>
<option id="f399722" value="22">Филиал РГСУ в г. Павловский Посаде Московской области</option>
<option id="f399723" value="23">Филиал РГСУ в г. Анапе Краснодарского края</option>
<option id="f399724" value="24">Филиал РГСУ в г. Минске Республики Беларусь</option>
<option id="f399725" value="25">Филиал РГСУ в г. Ош Киргизской Республики</option>
<option id="f399729" value="29">Филиал РГСУ в г. Сочи Краснодарского края</option>
<option id="f399730" value="30">Филиал РГСУ в г. Пятигорске Ставропольского края</option>
</select> <br>
</br></div>
</div>
<div class="small-12 medium-4 medium-pull-4 print-4 columns">
<div class="panel-blue">
<p class="heading">Выберите группу</p>
<div class="row">
<div class="small-12 medium-6 large-8 columns">
<select id="group" name="group"> <option value="А-ИВТ-13.01-Д-2021-1">А-ИВТ-13.01-Д-2021-1</option>
<option value="А-ИВТ-13.11-Д-2019-1">А-ИВТ-13.11-Д-2019-1</option>
<option value="А-ОБР-00.05-Д-2021-1">А-ОБР-00.05-Д-2021-1</option>
<option value="БИЗ-Б-0-Д-2020-1">БИЗ-Б-0-Д-2020-1</option>
<option value="БИЗ-Б-01-В-2022-1">БИЗ-Б-01-В-2022-1</option>
<option value="БИЗ-Б-01-Д-2019-1">БИЗ-Б-01-Д-2019-1</option>
<option value="БИЗ-Б-01-Д-2021-1">БИЗ-Б-01-Д-2021-1</option>
<option value="БИТ-С-1-Д-2020-1">БИТ-С-1-Д-2020-1</option>
<option selected="" value="БИТ-С-1-Д-2020-1-ИП">БИТ-С-1-Д-2020-1-ИП</option>
<option value="БИТ-С-1-Д-2021-1-ИП">БИТ-С-1-Д-2021-1-ИП</option>
<option value="БИТ-С-1-Д-2022-1">БИТ-С-1-Д-2022-1</option>
<option value="ЖУР-Б-0-Д-2019-1">ЖУР-Б-0-Д-2019-1</option>
<option value="ЖУР-Б-0-Д-2019-2">ЖУР-Б-0-Д-2019-2</option>
<option value="ЖУР-Б-0-Д-2019-3">ЖУР-Б-0-Д-2019-3</option>
<option value="ЖУР-Б-0-Д-2020-1">ЖУР-Б-0-Д-2020-1</option>
<option value="ЖУР-Б-0-Д-2020-2">ЖУР-Б-0-Д-2020-2</option>
<option value="ЖУР-Б-0-Д-2021-1">ЖУР-Б-0-Д-2021-1</option>
<option value="ЖУР-Б-0-Д-2021-2">ЖУР-Б-0-Д-2021-2</option>
<option value="ЖУР-Б-2-Д-2022-1">ЖУР-Б-2-Д-2022-1</option>
<option value="ЖУР-Б-2-Д-2022-2">ЖУР-Б-2-Д-2022-2</option>
<option value="ЖУР-М-2-Д-2021-1">ЖУР-М-2-Д-2021-1</option>
<option value="ЗРГ-Б-0-Д-2019-1">ЗРГ-Б-0-Д-2019-1</option>
<option value="ЗРГ-Б-0-Д-2020-1">ЗРГ-Б-0-Д-2020-1</option>
<option value="ЗРГ-Б-3-Д-2022-1">ЗРГ-Б-3-Д-2022-1</option>
<option value="ИВТ-Б-01-Д-2019-1">ИВТ-Б-01-Д-2019-1</option>
<option value="ИВТ-Б-01-Д-2020-1">ИВТ-Б-01-Д-2020-1</option>
<option value="ИВТ-Б-01-Д-2021-1">ИВТ-Б-01-Д-2021-1</option>
<option value="ИВТ-Б-01-Д-2021-2">ИВТ-Б-01-Д-2021-2</option>
<option value="ИВТ-Б-01-Д-2022-1">ИВТ-Б-01-Д-2022-1</option>
<option value="ИВТ-Б-01-Д-2022-2">ИВТ-Б-01-Д-2022-2</option>
<option value="ИВТ-М-1-В-2020-1">ИВТ-М-1-В-2020-1</option>
<option value="ИВТ-М-1-В-2021-1">ИВТ-М-1-В-2021-1</option>
<option value="ИВТ-М-1-Д-2021-1">ИВТ-М-1-Д-2021-1</option>
<option value="ИНБ-Б-0-Д-2019-1">ИНБ-Б-0-Д-2019-1</option>
<option value="ИНБ-Б-0-Д-2020-1">ИНБ-Б-0-Д-2020-1</option>
<option value="ИНБ-Б-0-Д-2020-1-ус">ИНБ-Б-0-Д-2020-1-ус</option>
<option value="ИНБ-Б-0-Д-2021-1">ИНБ-Б-0-Д-2021-1</option>
<option value="ИНБ-Б-0-Д-2022-1">ИНБ-Б-0-Д-2022-1</option>
<option value="ИСТ-Б-01-Д-2019-1">ИСТ-Б-01-Д-2019-1</option>
<option value="ИСТ-Б-01-Д-2020-1">ИСТ-Б-01-Д-2020-1</option>
<option value="ИСТ-Б-01-Д-2020-2">ИСТ-Б-01-Д-2020-2</option>
<option value="ИСТ-Б-01-Д-2021-1">ИСТ-Б-01-Д-2021-1</option>
<option value="ИСТ-Б-01-Д-2022-1">ИСТ-Б-01-Д-2022-1</option>
<option value="ИСТ-Б-01-Д-2022-2">ИСТ-Б-01-Д-2022-2</option>
<option value="КЛТ-Б-0-Д-2019-1">КЛТ-Б-0-Д-2019-1</option>
<option value="КЛТ-Б-0-Д-2022-1">КЛТ-Б-0-Д-2022-1</option>
<option value="МНО-Б-01-Д-2019-1">МНО-Б-01-Д-2019-1</option>
<option value="МНО-Б-02-Д-2020-1">МНО-Б-02-Д-2020-1</option>
<option value="МНО-Б-03-Д-2021-1">МНО-Б-03-Д-2021-1</option>
<option value="МНО-Б-03-Д-2022-1">МНО-Б-03-Д-2022-1</option>
<option value="МНО-М-3-Д-2021-1">МНО-М-3-Д-2021-1</option>
<option value="ОРМ-Б-0-Д-2019-1">ОРМ-Б-0-Д-2019-1</option>
<option value="ОРМ-Б-0-Д-2020-1">ОРМ-Б-0-Д-2020-1</option>
<option value="ОРМ-Б-0-Д-2021-1">ОРМ-Б-0-Д-2021-1</option>
<option value="ОРМ-Б-0-Д-2022-1">ОРМ-Б-0-Д-2022-1</option>
<option value="ОРМ-М-1-Д-2021-1">ОРМ-М-1-Д-2021-1</option>
<option value="ПИН-Б-0-Д-2019-1">ПИН-Б-0-Д-2019-1</option>
<option value="ПИН-Б-0-Д-2020-1">ПИН-Б-0-Д-2020-1</option>
<option value="ПИН-Б-0-Д-2021-1">ПИН-Б-0-Д-2021-1</option>
<option value="ПИН-Б-0-Д-2022-1">ПИН-Б-0-Д-2022-1</option>
<option value="ПИН-Б-0-Д-2022-2">ПИН-Б-0-Д-2022-2</option>
<option value="ПМИ-Б-01-Д-2019-1">ПМИ-Б-01-Д-2019-1</option>
<option value="ПМИ-Б-01-Д-2020-1">ПМИ-Б-01-Д-2020-1</option>
<option value="ПМИ-Б-01-Д-2021-1">ПМИ-Б-01-Д-2021-1</option>
<option value="ПМИ-М-1-В-2020-1">ПМИ-М-1-В-2020-1</option>
<option value="ПМИ-М-1-Д-2021-1">ПМИ-М-1-Д-2021-1</option>
<option value="РСО-Б-0-Д-2019-1">РСО-Б-0-Д-2019-1</option>
<option value="РСО-Б-01-Д-2022-1">РСО-Б-01-Д-2022-1</option>
<option value="РСО-Б-03-Д-2022-1">РСО-Б-03-Д-2022-1</option>
<option value="РСО-Б-1-Д-2021-1">РСО-Б-1-Д-2021-1</option>
<option value="РСО-Б-2-Д-2020-1">РСО-Б-2-Д-2020-1</option>
<option value="РСО-Б-2-Д-2021-1">РСО-Б-2-Д-2021-1</option>
<option value="СРБ-Б-04-Д-2019-1">СРБ-Б-04-Д-2019-1</option>
<option value="СРБ-Б-04-Д-2020-1">СРБ-Б-04-Д-2020-1</option>
<option value="СРБ-Б-04-Д-2021-1">СРБ-Б-04-Д-2021-1</option>
<option value="СРБ-Б-04-Д-2022-1">СРБ-Б-04-Д-2022-1</option>
<option value="СРБ-М-1-Д-2021-1">СРБ-М-1-Д-2021-1</option>
<option value="СРБ-М-1-Д-2022-1">СРБ-М-1-Д-2022-1</option>
</select>
</div>
<div class="small-12 medium-6 large-4 columns"><button class="button expand">Показать</button></div>
</div>
</div>
</div>
</input></input></input></form>
</div>
<p class="print-only">Факультет политических и социальных технологий</p>
<p class="print-only">БИТ-С-1-Д-2020-1-ИП</p><div class="row collapse">
<!-- -->
<div class="row collapse">
<div class="small-12 large-6 columns">
<table class="timetable">
<thead>
<tr>
<th colspan="4"><p class="week-parity even"><span>Нечетная неделя</span></p></th>
</tr>
<tr class="columns-heading">
<th>Время</th>
<th>Аудитория</th>
<th>Дисциплина</th>
<th>Преподаватель</th>
</tr>
</thead>
<tbody class="day">
<tr><td align="center" class="name" colspan="4">Понедельник</td></tr>
<tr><td colspan="4" style="text-align:center;">Занятий нет</td></tr>
</tbody>
<tbody class="day">
<tr><td align="center" class="name" colspan="4">Вторник</td></tr>
<tr><td colspan="4" style="text-align:center;">Занятий нет</td></tr>
</tbody>
<tbody class="day">
<tr><td align="center" class="name" colspan="4">Среда</td></tr>
<tr>
<td><span class="time-start">08:30</span><br>
<span class="time-end">10:00</span></br></td>
<td>ВП8-506
 </td>
<td>Математические основы обработки информации 07.12.22 (лабораторная работа)</td>
<td>Мельникова Елена Анатольевна <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">08:30</span><br/>
<span class="time-end">10:00</span></td>
<td>ВП8-416
 </td>
<td>Математические основы обработки информации 14.09.22; 28.09.22; 12.10.22; 26.10.22; 09.11.22; 23.11.22 (лекция)</td>
<td>Мельникова Елена Анатольевна <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">10:10</span><br/>
<span class="time-end">11:40</span></td>
<td>ВП8-506
 </td>
<td>Математические основы обработки информации (лабораторная работа)</td>
<td>Мельникова Елена Анатольевна <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">10:10</span><br/>
<span class="time-end">11:40</span></td>
<td>ВП8-514
 </td>
<td>Проектная деятельность (практическое занятие)</td>
<td>Крапивка Сергей Валерьевич <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">12:10</span><br/>
<span class="time-end">13:40</span></td>
<td>ВП8-506
 </td>
<td>Прикладная математика 07.12.22; 21.12.22 (лабораторная работа)</td>
<td>Мельникова Елена Анатольевна <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">12:10</span><br/>
<span class="time-end">13:40</span></td>
<td>ВП8-416
 </td>
<td>Прикладная математика 14.09.22; 28.09.22; 12.10.22; 26.10.22; 09.11.22; 23.11.22 (лекция)</td>
<td>Мельникова Елена Анатольевна <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">12:10</span><br/>
<span class="time-end">13:40</span></td>
<td>ВП8-514
 </td>
<td>Проектная деятельность (практическое занятие)</td>
<td>Крапивка Сергей Валерьевич <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">13:50</span><br/>
<span class="time-end">15:20</span></td>
<td>ВП8-506
 </td>
<td>Прикладная математика 14.09.22; 28.09.22; 12.10.22; 26.10.22; 09.11.22; 23.11.22; 07.12.22 (лабораторная работа)</td>
<td>Мельникова Елена Анатольевна <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">13:50</span><br/>
<span class="time-end">15:20</span></td>
<td>ВП8-514
 </td>
<td>Проектная деятельность 14.09.22; 28.09.22; 12.10.22; 26.10.22; 09.11.22; 23.11.22; 07.12.22 (практическое занятие)</td>
<td>Крапивка Сергей Валерьевич <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">15:30</span><br/>
<span class="time-end">17:00</span></td>
<td>ВП8-514
 </td>
<td>Проектная деятельность 14.09.22; 28.09.22; 12.10.22; 26.10.22; 09.11.22; 23.11.22; 07.12.22 (практическое занятие)</td>
<td>Крапивка Сергей Валерьевич <span class="prepod-position"></span></td>
</tr>
</tbody>
<tbody class="day">
<tr><td align="center" class="name" colspan="4">Четверг</td></tr>
<tr>
<td><span class="time-start">10:10</span><br/>
<span class="time-end">11:40</span></td>
<td>ВП8-416
 </td>
<td>Математика 01.09.22 (лекция)</td>
<td>Пивнева Светлана Валентиновна <span class="prepod-position">к.п.н.</span></td>
</tr>
</tbody>
<tbody class="day">
<tr><td align="center" class="name" colspan="4">Пятница</td></tr>
<tr>
<td><span class="time-start">12:10</span><br/>
<span class="time-end">13:40</span></td>
<td>Л24-331 Спортивный зал
 </td>
<td>Элективные дисциплины по физической культуре и спорту 16.09.22; 30.09.22; 14.10.22; 28.10.22; 11.11.22; 25.11.22; 09.12.22 (практическое занятие)</td>
<td>Бондаренко Андрей Владимирович <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">13:50</span><br/>
<span class="time-end">15:20</span></td>
<td>Л24-331 Спортивный зал
 </td>
<td>Элективные дисциплины по физической культуре и спорту 16.09.22; 30.09.22; 14.10.22; 28.10.22; 11.11.22; 25.11.22; 09.12.22 (практическое занятие)</td>
<td>Бондаренко Андрей Владимирович <span class="prepod-position"></span></td>
</tr>
</tbody>
<tbody class="day">
<tr><td align="center" class="name" colspan="4">Суббота</td></tr>
<tr><td colspan="4" style="text-align:center;">Занятий нет</td></tr>
</tbody>
</table>
</div>
<div class="small-12 large-6 columns">
<table class="timetable">
<thead>
<tr>
<th colspan="4"><p class="week-parity odd"><span>Четная неделя</span></p></th>
</tr>
<tr class="columns-heading">
<th>Время</th>
<th>Аудитория</th>
<th>Дисциплина</th>
<th>Преподаватель</th>
</tr>
</thead>
<tbody class="day">
<tr><td align="center" class="name" colspan="4">Понедельник</td></tr>
<tr>
<td><span class="time-start">10:10</span><br/>
<span class="time-end">11:40</span></td>
<td>ВП8-524
 </td>
<td>Проектирование и администрирование информационных систем (лекция)</td>
<td>Симонов Владимир Львович <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">12:10</span><br/>
<span class="time-end">13:40</span></td>
<td>ВП8-524
 </td>
<td>Правовая защита информации 05.09.22; 19.09.22; 03.10.22; 17.10.22; 31.10.22; 14.11.22 (лекция)</td>
<td>Краснов Андрей Евгеньевич <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">12:10</span><br/>
<span class="time-end">13:40</span></td>
<td>ВП8-524
 </td>
<td>Правовая защита информации 28.11.22; 12.12.22 (практическое занятие)</td>
<td>Краснов Андрей Евгеньевич <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">13:50</span><br/>
<span class="time-end">15:20</span></td>
<td>ВП8-524
 </td>
<td>Правовая защита информации 19.09.22; 03.10.22; 17.10.22; 31.10.22; 14.11.22; 28.11.22; 12.12.22 (практическое занятие)</td>
<td>Краснов Андрей Евгеньевич <span class="prepod-position"></span></td>
</tr>
</tbody>
<tbody class="day">
<tr><td align="center" class="name" colspan="4">Вторник</td></tr>
<tr>
<td><span class="time-start">10:10</span><br/>
<span class="time-end">11:40</span></td>
<td>ВП8-506
 </td>
<td>Проектирование и администрирование информационных систем 04.10.22; 18.10.22; 01.11.22; 15.11.22; 29.11.22; 13.12.22 (лабораторная работа)</td>
<td>Елисеева Дина Юрьевна <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">12:10</span><br/>
<span class="time-end">13:40</span></td>
<td>ВП8-506
 </td>
<td>Проектирование и администрирование информационных систем 04.10.22; 18.10.22; 01.11.22; 15.11.22; 29.11.22; 13.12.22 (лабораторная работа)</td>
<td>Елисеева Дина Юрьевна <span class="prepod-position"></span></td>
</tr>
</tbody>
<tbody class="day">
<tr><td align="center" class="name" colspan="4">Среда</td></tr>
<tr>
<td><span class="time-start">08:30</span><br/>
<span class="time-end">10:00</span></td>
<td>ВП8-422
 </td>
<td>Основы электро и радиоизмерений 02.11.22 (практическое занятие)</td>
<td>Бобровский Сергей Михайлович <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">08:30</span><br/>
<span class="time-end">10:00</span></td>
<td>ВП8-416
 </td>
<td>Основы электро и радиоизмерений 07.09.22; 21.09.22; 05.10.22; 19.10.22 (лекция)</td>
<td>Бобровский Сергей Михайлович <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">10:10</span><br/>
<span class="time-end">11:40</span></td>
<td>ВП8-422
 </td>
<td>Основы электро и радиоизмерений 07.09.22; 21.09.22; 05.10.22; 19.10.22; 02.11.22 (практическое занятие)</td>
<td>Бобровский Сергей Михайлович <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">12:10</span><br/>
<span class="time-end">13:40</span></td>
<td>ВП8-506
 </td>
<td>Компьютерные вирусы и антивирусные средства 02.11.22 (лабораторная работа)</td>
<td>Бобровский Сергей Михайлович <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">12:10</span><br/>
<span class="time-end">13:40</span></td>
<td>ВП8-416
 </td>
<td>Компьютерные вирусы и антивирусные средства 07.09.22; 21.09.22; 05.10.22; 19.10.22 (лекция)</td>
<td>Бобровский Сергей Михайлович <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">13:50</span><br/>
<span class="time-end">15:20</span></td>
<td>ВП8-506
 </td>
<td>Компьютерные вирусы и антивирусные средства 07.09.22; 21.09.22; 05.10.22; 19.10.22; 02.11.22 (лабораторная работа)</td>
<td>Бобровский Сергей Михайлович <span class="prepod-position"></span></td>
</tr>
</tbody>
<tbody class="day">
<tr><td align="center" class="name" colspan="4">Четверг</td></tr>
<tr>
<td><span class="time-start">10:10</span><br/>
<span class="time-end">11:40</span></td>
<td>ВП8-416
 </td>
<td>Математика (лекция)</td>
<td>Пивнева Светлана Валентиновна <span class="prepod-position">к.п.н.</span></td>
</tr>
<tr>
<td><span class="time-start">12:10</span><br/>
<span class="time-end">13:40</span></td>
<td>ВП8-506
 </td>
<td>Математика (практическое занятие)</td>
<td>Пивнева Светлана Валентиновна <span class="prepod-position">к.п.н.</span></td>
</tr>
<tr>
<td><span class="time-start">13:50</span><br/>
<span class="time-end">15:20</span></td>
<td>ВП8-506
 </td>
<td>Математика (лабораторная работа)</td>
<td>Пивнева Светлана Валентиновна <span class="prepod-position">к.п.н.</span></td>
</tr>
</tbody>
<tbody class="day">
<tr><td align="center" class="name" colspan="4">Пятница</td></tr>
<tr>
<td><span class="time-start">12:10</span><br/>
<span class="time-end">13:40</span></td>
<td>Л24-331 Спортивный зал
 </td>
<td>Элективные дисциплины по физической культуре и спорту 23.09.22; 07.10.22; 21.10.22; 04.11.22; 18.11.22; 02.12.22; 16.12.22 (практическое занятие)</td>
<td>Бондаренко Андрей Владимирович <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">13:50</span><br/>
<span class="time-end">15:20</span></td>
<td>Л24-331 Спортивный зал
 </td>
<td>Элективные дисциплины по физической культуре и спорту 23.09.22; 07.10.22; 21.10.22; 04.11.22; 18.11.22; 02.12.22; 16.12.22 (практическое занятие)</td>
<td>Бондаренко Андрей Владимирович <span class="prepod-position"></span></td>
</tr>
</tbody>
<tbody class="day">
<tr><td align="center" class="name" colspan="4">Суббота</td></tr>
<tr>
<td><span class="time-start">08:30</span><br/>
<span class="time-end">10:00</span></td>
<td>ВП8-313
 </td>
<td>Программно-аппаратная защита информации 10.09.22; 24.09.22; 08.10.22; 22.10.22; 05.11.22; 19.11.22; 03.12.22 (лекция)</td>
<td>Мосолов Александр Сергеевич <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">10:10</span><br/>
<span class="time-end">11:40</span></td>
<td>ВП8-313
 </td>
<td>Программно-аппаратная защита информации 10.09.22 (лекция)</td>
<td>Мосолов Александр Сергеевич <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">10:10</span><br/>
<span class="time-end">11:40</span></td>
<td>ВП8-514
 </td>
<td>Программно-аппаратная защита информации 24.09.22; 08.10.22; 22.10.22; 05.11.22; 19.11.22; 03.12.22 (лабораторная работа)</td>
<td>Мосолов Александр Сергеевич <span class="prepod-position"></span></td>
</tr>
<tr>
<td><span class="time-start">12:10</span><br/>
<span class="time-end">13:40</span></td>
<td>ВП8-514
 </td>
<td>Программно-аппаратная защита информации 24.09.22; 08.10.22; 22.10.22; 05.11.22; 19.11.22; 03.12.22 (лабораторная работа)</td>
<td>Мосолов Александр Сергеевич <span class="prepod-position"></span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row hide-for-print">
<link href="/images/tm/js/social/social-likes_flat.css" id="styles_flat" rel="stylesheet"/>
<script src="/images/tm/js/social/social-likes.min.js"></script>
<div class="small-12 columns">
<ul class="social social-likes social-likes_notext small-text-center text-right" data-url="http://rgsu.net/for-students/timetable/timetable.html">
<li class="facebook" title="Опубликовать ссылку на Фейсбуке"></li>
<li class="twitter" data-title="Расписание РГСУ #РГСУ #расписание #БИТ-С-1-Д-2020-1-ИП" data-url="http://rgsu.net/for-students/timetable/timetable.html" data-via="RGSU_official" title="Опубликовать ссылку в Твиттере"></li>
<li class="mailru" title="Опубликовать ссылку в Моём мире"></li>
<li class="vkontakte" data-title="Расписание занятий РГСУ #РГСУ #расписание" title="Опубликовать ссылку во Вконтакте"></li>
<li class="odnoklassniki" title="Опубликовать ссылку в Одноклассниках"></li>
<li class="pinterest" data-media="http://rgsu.net/images/clock.jpg" title="Поделиться картинкой на Пинтересте"></li>
</ul>
</div>
<div class="small-12 columns"> </div>
<div class="small-4 large-8 columns"> </div>
<div class="small-5 large-3 columns">
<div class="green" style="margin-bottom: 1em;"><a class="button success expand question" href="#formquestion2">Сообщить об ошибке</a></div>
</div>
<div class="small-3 large-1 columns">
<div class="green"><a class="button success expand" href="#" onclick="window.print();">Печать</a></div>
</div>
</div>
<!-- -->
<script>
        $("#faculty").change(function(){
            $("#group").load("?&isNaked=1&nc_ctpl=758&gr=&id="+$("#faculty option:selected").val());
        });
</script>
<div id="formquestion2" style="display:none;"><h2>Сообщение об ошибке</h2><hr> <script src="/images/tm/js/jquery.jgrowl.js"></script>
<script src="/images/tm/js/jquery.form.js"></script>
<link href="/images/tm/css/jquery.jgrowl.css" rel="stylesheet">
<script>
$(document).ready(function(){
  $('#errorForm').validate();
  $("#errorForm").ajaxForm(function() {   
        $.ajax({type: "POST",
            data: jQuery("#errorForm").serialize(),
            url: "/netcat/add.php",
            beforeSend: function(){
                $("#submit_btn").val("Идет отправка").attr("disabled", "disabled")
            },
            success: function(){ 
                $.jGrowl('Спасибо!<br/>Ваше замечание отправлено.<br/>Ответ Вы получите на указанную почту.',{ position: 'top-right'});
                $('#errorForm').trigger( 'reset' );
                $.fancybox.close();
                $("#submit_btn").val("Отправить").removeAttr("disabled", "disabled");
            },
            error: function() {
                $.jGrowl('Увы, но что то пошло не так.');
                $('#errorForm').trigger( 'reset' );
                $("#submit_btn").val("Отправить").removeAttr("disabled", "disabled");
            }
        });
        });
});
</script>
<form action="" class="feedback" enctype="multipart/form-data" id="errorForm" method="post" name="adminForm">
<div id="nc_moderate_form">
<div class="nc_clear"></div>
<input name="admin_mode" type="hidden" value=""/>
<input name="nc_token" type="hidden" value="d60a343f282e43f87524eca86edf49c9"/><input name="catalogue" type="hidden" value="9"/>
<input name="cc" type="hidden" value="1740"/>
<input name="f_ParID" type="hidden" value=""/>
<input name="email" type="hidden" value=""/>
<input name="f_Groups" type="hidden" value="БИТ-С-1-Д-2020-1-ИП"/>
<input name="f_Faculty" type="hidden" value="33"/>
<input name="sub" type="hidden" value="1229"/><input name="posting" type="hidden" value="1"/>
<input name="curPos" type="hidden" value="0"/>
<input name="f_Parent_Message_ID" type="hidden" value=""/>
<input name="f_Checked" type="hidden" value="1"/></div>
<div class="form">
<input class="required zf" name="f_Name" placeholder="Ваше ФИО *" type="text" value=""/><br/>
<input class="required email zf" name="f_Email" placeholder="Ваш Email *" type="text" value=""/><br/>
<input name="f_Phone" placeholder="Ваш Телефон" type="text" value=""/><br/>
<textarea class="required" cols="40" name="f_Text" placeholder="Cообщение *" rows="5"></textarea>
<div id="nc_captcha_container0" style="display:inline-block"><input name="nc_captcha_hash" type="hidden" value="c9b8b664c15932a6649264778d39d5a1"/><img name="nc_captcha_img" src="/netcat/modules/captcha/img.php?code=c9b8b664c15932a6649264778d39d5a1"/></div><button id="nc_captcha_refresh_button0" type="button">Обновить</button><script>
            var module_path = '/netcat/modules/captcha/';
            jQuery('#nc_captcha_refresh_button0').click(function() {
                jQuery.ajax({
                    url: module_path + 'index.php?nc_get_new_captcha=1',
                    success: function(result) {
                        var res = result.split('#');
                        var container = jQuery('#nc_captcha_container0');
                        container.find('img[name=nc_captcha_img]').attr('src', module_path + 'img.php?code=' + res[0]);
                        container.find('input[name=nc_captcha_hash]').attr('value', res[0]);
                        if (typeof res[1] !== 'undefined') {
                           nc_captcha0 = new nc_audiocaptcha(module_path, res[1]);
                        }
                    }
                });
                 return false;
            });
        </script><br/><br/>Введите символы, изображенные на картинке (*):<br/><input name="nc_captcha_code" size="10" type="text"/><br/><br/>
<br/>
<label><input name="rules" placeholder="" required="" type="checkbox" value="1"/>  Нажимая на кнопку, вы даете согласие<br>на обработку своих <a href="/about/user-agreement/" target="_blank">персональных данных</a></br></label>
<br/>
<br/>
<p><input class="button btn" id="submit_btn" type="submit" value="Отправить"/></p>
</div>
</form></link></hr></div>
</div><!-- /content --><!-- noindex -->
</div></article>
</div>
</div>
<div class="row">
<section class="additional-links">
<div class="large-7 small-12 columns">
<div class="row">
<div class="small-12 medium-6 columns">
<div class="item">
<h4><a class="text-dec-under" href="http://rgsu.net/about/contact/">Контакты</a></h4>
<hr/>
<p><strong>Приемная комиссия</strong><br/>
+7 (495) 255-67-67<br/>
pk@rgsu.net</p>
<p><strong>Call-центр</strong><br/>
+7 (495) 255-67-67<br/>
info@rgsu.net</p>
<p><!--<p><strong>Пресс-центр</strong><br />
+7 (495) 255-67-67, доб. 6000<br />--><strong><a href="https://rgsu.net/press-centre/">Медиацентр</a></strong></p>
<p>Вопросы и предложения по сайту: <a href="mailto:marketing@rgsu.net">marketing@rgsu.net</a><!--
<p>Приемная комиссия:<br />
107076, г. Москва, ул. Стромынка, дом 18<br />
<strong>+7(495)255&ndash;67&ndash;77</strong></p>
--></p> <span class="ask-a-question"><a href="/about/techup/">Задать нам вопрос</a></span><br/><br/>
<a href="https://rgsu.net/about/direction/rectorsoffice/schedule/">Личный приём</a>
</div>
</div>
<div class="small-12 medium-6 columns">
<div class="item">
<h4>Учебный процесс</h4>
<hr/>
<ul class="dash">
<li><a href="/abitur/department/">Подготовительное отделение</a></li>
<li><a href="/for-students/timetable/">Расписание</a></li>
<li><a href="/about/science/scientific-personnel-training/">Аспирантура</a></li>
<li><a href="http://fdpo.rgsu.net/">Дополнительное профессиональное образование</a></li>
<li><a href="/about/sveden/eduStandarts/">Образовательные стандарты</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="large-5 small-12 columns">
<div class="row">
<div class="small-12 medium-12 columns">
<div class="item">
<h4>Общественная деятельность</h4>
<hr/>
<ul class="dash"><li><a href="/about/activity/doctors/" title="Почетные доктора">Почетные доктора</a></li><li><a href="/about/activity/professional-standards/" title="Профессиональные стандарты">Профессиональные стандарты</a></li></ul> </div>
</div>
</div>
</div>
</section>
</div>
</section>
</div>
<footer class="footer" role="contentinfo">
<div class="wrapper">
<div class="contentinfo row">
<div class="large-4 medium-6 small-12 small-centered large-uncentered columns">
<div class="copyright">
<p class="show-for-medium-up">
<a href="/about/job/">Вакансии</a>
<!--<a href='/stats/'>Статистика</a>-->
<!--a href='/map'>Карта сайта</a-->
<a href="/about/antikorruptsionnaya-deyatelnost">Противодействие коррупции</a><br>
<a href="/about/antikorruptsionnaya-deyatelnost/dohod-rashod-imuschestvo/">Сведения о доходах руководителя и членов его семьи</a></br></p><i>© 2008-2022 РГСУ. Сделано в РГСУ.</i>
</div>
</div>
<div class="small-12 medium-6 large-4 large-push-4 columns">
<svg id="rgsu-svg" style="display: none; enable-background:new 0 0 64 64;" version="1.1" viewbox="0 0 64 64" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<g id="telegram">
<path d="M63.8,10l-9.7,45.5c-0.7,3.2-2.6,4-5.3,2.5L34.1,47.3L27,54.1c-0.8,0.8-1.4,1.4-3,1.4l1.1-15l27.3-24.6
		c1.2-1.1-0.3-1.6-1.8-0.6L16.8,36.5L2.3,32c-3.2-1-3.2-3.2,0.7-4.7L59.7,5.4C62.4,4.5,64.7,6,63.8,10z"></path>
</g>
<g id="twitter">
<path d="M64,12.2c-2.4,1-4.9,1.8-7.5,2.1c2.7-1.6,4.8-4.2,5.8-7.3C59.8,8.5,57,9.6,54,10.2C51.5,7.6,48.1,6,44.3,6
		C37,6,31.2,11.9,31.2,19.1c0,1,0.1,2,0.3,3c-10.9-0.5-20.6-5.8-27-13.7c-1.1,1.9-1.8,4.2-1.8,6.6c0,4.6,2.3,8.6,5.8,10.9
		c-2.2-0.1-4.2-0.7-5.9-1.6c0,0.1,0,0.1,0,0.2c0,6.4,4.5,11.7,10.5,12.9c-1.1,0.3-2.3,0.5-3.5,0.5c-0.8,0-1.7-0.1-2.5-0.2
		c1.7,5.2,6.5,9,12.3,9.1c-4.5,3.5-10.2,5.6-16.3,5.6C2,52.4,1,52.3,0,52.2C5.8,55.8,12.7,58,20.1,58c24.2,0,37.4-20,37.4-37.4
		c0-0.6,0-1.1,0-1.7C60,17.1,62.2,14.8,64,12.2z"></path>
</g>
<g id="facebook">
<path d="M47.6,21.3H36v-7.1c0-2,1.6-3.6,3.6-3.6h7.1V0h-8.9c-7.9,0-14.3,6.4-14.3,14.2v7.1h-7.1V32h7.1v32H36V32h8.9
		L47.6,21.3z"></path>
</g>
<g id="youtube">
<path d="M62.6,16.5c-0.7-2.8-2.9-5-5.7-5.7c-5-1.3-25-1.3-25-1.3s-20,0-25,1.3c-2.8,0.7-4.9,2.9-5.7,5.7
		C0,21.5,0,32,0,32s0,10.5,1.3,15.5c0.7,2.8,2.9,5,5.7,5.7c5,1.3,25,1.3,25,1.3s20,0,25-1.3c2.8-0.7,4.9-2.9,5.7-5.7
		C64,42.5,64,32,64,32S64,21.5,62.6,16.5z M25.4,41.5v-19L42.1,32L25.4,41.5z"></path>
</g>
<g id="instagram">
<path d="M32,5.8c8.5,0,9.6,0,12.9,0.2c3.1,0.1,4.8,0.7,5.9,1.1c1.5,0.6,2.6,1.3,3.7,2.4c1.1,1.1,1.8,2.2,2.4,3.7
		c0.4,1.1,1,2.8,1.1,5.9c0.2,3.4,0.2,4.4,0.2,12.9s0,9.6-0.2,12.9c-0.1,3.1-0.7,4.8-1.1,5.9c-0.6,1.5-1.3,2.6-2.4,3.7
		c-1.1,1.1-2.2,1.8-3.7,2.4c-1.1,0.4-2.8,1-5.9,1.1c-3.4,0.2-4.4,0.2-12.9,0.2s-9.6,0-12.9-0.2c-3.1-0.1-4.8-0.7-5.9-1.1
		c-1.5-0.6-2.6-1.3-3.7-2.4c-1.1-1.1-1.8-2.2-2.4-3.7c-0.4-1.1-1-2.8-1.1-5.9C5.8,41.5,5.8,40.5,5.8,32s0-9.6,0.2-12.9
		c0.1-3.1,0.7-4.8,1.1-5.9c0.6-1.5,1.3-2.6,2.4-3.7c1.1-1.1,2.2-1.8,3.7-2.4c1.1-0.4,2.8-1,5.9-1.1C22.4,5.8,23.5,5.8,32,5.8 M32,0
		c-8.7,0-9.8,0-13.2,0.2S13.1,0.9,11,1.7S7.1,3.6,5.4,5.4C3.6,7.2,2.5,9,1.7,11.1c-0.8,2-1.3,4.4-1.5,7.8C0,22.3,0,23.4,0,32
		c0,8.7,0,9.8,0.2,13.2c0.1,3.4,0.7,5.8,1.5,7.8c0.8,2.1,1.9,3.9,3.7,5.7s3.6,2.9,5.7,3.7c2,0.8,4.4,1.3,7.8,1.5
		C22.3,64,23.4,64,32.1,64s9.8,0,13.2-0.2s5.7-0.7,7.8-1.5s3.9-1.9,5.7-3.7s2.9-3.6,3.7-5.7c0.8-2,1.3-4.4,1.5-7.8
		c0-3.4,0-4.5,0-13.2s0-9.8-0.2-13.2c-0.2-3.4-0.7-5.7-1.5-7.8s-1.9-3.9-3.7-5.7S55,2.4,52.9,1.6c-2-0.8-4.4-1.3-7.8-1.5
		C41.8,0.1,40.7,0,32,0L32,0z"></path>
<path d="M32,15.6c-9.1,0-16.4,7.4-16.4,16.4C15.6,41,23,48.3,32,48.3S48.4,41,48.4,32C48.4,23,41.1,15.6,32,15.6z
		 M32,42.6c-5.9,0-10.7-4.8-10.7-10.7S26.1,21.3,32,21.3S42.7,26.1,42.7,32S37.9,42.6,32,42.6z"></path>
<ellipse cx="49.1" cy="15" rx="3.8" ry="3.8"></ellipse>
</g>
<g id="vkontakte">
<path d="M41.8,0H22.2C4.2,0,0,4.2,0,22.2v19.6C0,59.8,4.2,64,22.2,64h19.6C59.8,64,64,59.8,64,41.8V22.2
		C64,4.2,59.8,0,41.8,0z M51.7,45.7H47c-1.8,0-2.3-1.4-5.5-4.6c-2.8-2.7-4-3-4.7-3c-0.9,0-1.2,0.2-1.2,1.6v4.2
		c0,1.1-0.4,1.8-3.3,1.8c-4.9,0-10.4-3-14.2-8.5c-5.8-8.1-7.4-14.3-7.4-15.5c0-0.7,0.2-1.3,1.6-1.3H17c1.2,0,1.6,0.5,2.1,1.8
		c2.3,6.6,6.1,12.5,7.7,12.5c0.6,0,0.9-0.3,0.9-1.8v-6.9c-0.2-3.2-1.9-3.4-1.9-4.6c0-0.5,0.5-1.1,1.2-1.1h7.3c1,0,1.4,0.5,1.4,1.7
		v9.3c0,1,0.4,1.4,0.7,1.4c0.6,0,1.1-0.4,2.2-1.4c3.3-3.7,5.7-9.5,5.7-9.5c0.3-0.7,0.9-1.3,2-1.3H51c1.4,0,1.7,0.7,1.4,1.7
		c-0.6,2.7-6.3,10.7-6.2,10.7c-0.5,0.8-0.7,1.2,0,2.1c0.5,0.7,2.1,2.1,3.2,3.3c2,2.3,3.5,4.2,3.9,5.5C53.7,45,53,45.7,51.7,45.7z"></path>
</g>
<g id="play">
<polygon points="44.9,32.1 25,18.2 25,46 	"></polygon>
<path d="M32,3c16,0,29,13,29,29S48,61,32,61S3,48,3,32S16,3,32,3 M32,0C14.3,0,0,14.3,0,32s14.3,32,32,32s32-14.3,32-32
		S49.7,0,32,0L32,0z"></path>
</g>
<g id="chevron-right">
<path d="M44,32L16,61l3,3l31-32L19,0l-3,3L44,32z"></path>
</g>
<g id="chevron-left">
<path d="M20,32L48,3l-3-3L14,32l31,32l3-3L20,32z"></path>
</g>
</svg> <div class="social-icons float-right">
<a class="social-icon" href="https://trueconf.ru/" style="width: auto" target="_blank"><img src="/netcat_files/trueConf.svg" style="height:31px;"/></a>
<!--
           <a href="https://www.instagram.com/rssu_official" class="social-icon social-icon--instagram tooltip" title='Страница в Instagram' target='_blank'><svg viewbox="0 0 64 64"><use xlink:href="#instagram"></use></svg></a>
          <a href="https://twitter.com/RGSU_official" class="social-icon social-icon--twitter tooltip" title='Страница в Twitter' target='_blank'><svg viewbox="0 0 64 64"><use xlink:href="#twitter"></use></svg></a>
          <a href="https://www.facebook.com/rgsu.official" class="social-icon social-icon--facebook tooltip" title='Страница на Facebook' target='_blank'><svg viewbox="0 0 64 64"><use xlink:href="#facebook"></use></svg></a>-->
<a class="social-icon social-icon--vkontakte tooltip" href="https://vk.com/rgsu_official" target="_blank" title="Страница Вконтакте"><svg viewbox="0 0 64 64"><use xlink:href="#vkontakte"></use></svg></a>
<a class="social-icon social-icon--youtube tooltip" href="https://www.youtube.com/user/RGSUofficial" target="_blank" title="Наш канал на Youtube"><svg viewbox="0 0 64 64"><use xlink:href="#youtube"></use></svg></a>
</div>
</div>
<div class="large-4 large-pull-4 columns">
<p class="copyright"> <a href="https://minobrnauki.gov.ru/" rel="nofollow" target="_blank" title="Минобрнауки.рф">Минобрнауки.рф</a>
<a href="https://www.mos.ru/donm/" rel="nofollow" target="_blank" title="Департамент образования г. Москвы">Департамент образования г. Москвы</a>
<a href="/about/otsenit-kachestvo-uslug-rgsu/" rel="nofollow" target="_blank" title="Оценить услуги РГСУ">Оценить услуги РГСУ</a>
<a href="https://edu.gov.ru/" rel="nofollow" target="_blank" title="Министерство просвещения Российской Федерации">Министерство просвещения Российской Федерации</a>
</p> </div>
</div>
</div>
</footer>
<a class="exit-off-canvas"></a>
</div>
</div>
<!--p>Здесь /p-->
<script src="/images/tm/js/foundation.min.js?v=5.5.3"></script>
<!--<script src='/images/tm/js/foundation.accordion.js'></script>-->
<script src="/images/tm/js/jquery.cookie.js"></script>
<script src="/images/tm/js/jquery.easytabs.min.js"></script>
<script src="/images/tm/fancybox/jquery.fancybox.pack.js"></script>
<script src="/images/tm/js/owl.carousel.min.js"></script>
<script src="/images/tm/js/jquery.collapse.js"></script>
<script src="/images/tm/js/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="/images/tm/js/jquery.tooltipster.min.js"></script>
<script src="/images/tm/js/placeholders.min.js"></script>
<!--<script src='/images/tm/js/fastclick.js' type='application/javascript'></script>-->
<script src="/images/tm/js/jquery.validate.js"></script>
<script src="/images/tm/js/jquery.fittext.js"></script>
<script src="/images/tm/js/slick.min.js"></script>
<script src="/images/tm/js/jquery.inputmask.js"></script>
<!--<script src='/images/tm/js/jquery.countdown.js'></script>отсчет до приемки-->
<script src="/images/tm/js/inner.js?v=1.19b"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter10651402 = new Ya.Metrika2({
                    id:10651402,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    ut:"noindex"
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img alt="" src="https://mc.yandex.ru/watch/10651402?ut=noindex" style="position:absolute; left:-9999px;"/></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter22788961 = new Ya.Metrika({id:22788961}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img alt="" src="//mc.yandex.ru/watch/22788961" style="position:absolute; left:-9999px;"/></div></noscript><!-- /Yandex.Metrika counter -->
<script type="text/javascript">
 (function(d, t, p) {
 var j = d.createElement(t); j.async = true; j.type = "text/javascript";
 j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
 var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j,
s);
 })(document, "script", document.location.protocol);
 </script><!-- noindex -->
<style>
  .userway.userway_p5:after {
  display: block;
  white-space: nowrap;
  content: "Адаптированная версия сайта";
  padding: 3px;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  transform: translate(50px, -50%);
  font-size: 12px;
  z-index: -1;
  }
  .userway_hide {
  z-index: 2 !important;
  }
</style>
</body>
</html>